GRANITE_API_KEY="YB2z8w696L6gUJl_Wow2KlecqayVSesfpaG5mWqOcOgy"
GRANITE_API_URL="https://us-south.ml.cloud.ibm.com"
PROJECT_ID="3dc70b5a-2757-43d7-b7f4-1d8ce6ec27d9"
FIREBASE_KEY_PATH=/Users/ymk/Desktop/AiThena/backend/firebase_service_account.json
